#change these settings if needed
time=65
# the ammount of time in seconds it takes for your gameserver to be joinable (from when the window opens)
webhook_url=your_webhook_url_here
# the webhook url to your webhook
gameserver_name=Project Reboot
 # leave this to "Project Reboot" if you are using the Reboot GS, otherwise the name of the gameserver is the window title! (for example, this is a window title: https://media.discordapp.net/attachments/996035293012578365/1171540988649541662/image.png?ex=655d0d91&is=654a9891&hm=c3453a515b4caeed192bfc12bb318718425f738ff126f781849b2861aa3fb8e3&=)